Apr 18, 2022 4:11:50 AM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Apr 18, 2022 4:11:50 AM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>mar</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <Constant>
        <Constant Name="base_2"/>
        <base_2 Line_Number="88"/>
        <base_2 Value="2.0"/>
    </Constant>
    <Constant>
        <Constant Name="base_8"/>
        <base_8 Line_Number="88"/>
        <base_8 Value="8.0"/>
    </Constant>
    <Constant>
        <Constant Name="base_10"/>
        <base_10 Line_Number="88"/>
        <base_10 Value="10.0"/>
    </Constant>
    <Constant>
        <Constant Name="base_16"/>
        <base_16 Line_Number="88"/>
        <base_16 Value="16.0"/>
    </Constant>
    <division>procedure</division>
    <comment>convert from decimal to base system </comment>
    <Move>
        <From Value="entry_number"/>
        <To Value="w_number"/>
    </Move>
    <Move>
        <From Value="spaces"/>
        <To Value="entry_char"/>
    </Move>
    <Move>
        <From Value="16.0"/>
        <To Value="ind"/>
    </Move>
    <comment>convert from base to dicimal system </comment>
    <comment>allineamento a destra della variabile entry_char </comment>
    <Move>
        <From Value="0.0"/>
        <To Value="w_number"/>
    </Move>
    <Move>
        <From Value="w_number"/>
        <To Value="entry_number"/>
    </Move>
</cobol>

