sonar.projectKey=touqeerahmed111_Cobol2XML
sonar.organization=touqeerahmed111

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Cobol2XML
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Cobol2XML/src/cobol,Cobol2XML/src/parse,Cobol2XML/src/utensil,Cobol2XML/src/xmlwriter
sonar.java.binaries=Cobol2XML/bin/cobol,Cobol2XML/bin/parse,Cobol2XML/bin/utensil,Cobol2XML/bin/xmlwriter

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8