<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_1sPRgLhOEeyDc7SUi55PGA">
  <modelElement href="Cobol2XML.uml#_17w7QLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3HwNQLhOEeyDc7SUi55PGA" targetItem="_3H9opbhOEeyDc7SUi55PGA" sourceItem="_3Hu_ILhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3HypgbhOEeyDc7SUi55PGA" targetItem="_3H9o0rhOEeyDc7SUi55PGA" sourceItem="_3HypgLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3HzQkbhOEeyDc7SUi55PGA" targetItem="_3H9o17hOEeyDc7SUi55PGA" sourceItem="_3HzQkLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3HzQk7hOEeyDc7SUi55PGA" targetItem="_3H9o3LhOEeyDc7SUi55PGA" sourceItem="_3HzQkrhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3Hz3obhOEeyDc7SUi55PGA" targetItem="_3H9o4bhOEeyDc7SUi55PGA" sourceItem="_3Hz3oLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3Hz3o7hOEeyDc7SUi55PGA" targetItem="_3H9o5rhOEeyDc7SUi55PGA" sourceItem="_3Hz3orhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H0esLhOEeyDc7SUi55PGA" targetItem="_3H9o67hOEeyDc7SUi55PGA" sourceItem="_3Hz3pLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H0esrhOEeyDc7SUi55PGA" targetItem="_3H9o8LhOEeyDc7SUi55PGA" sourceItem="_3H0esbhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H0etLhOEeyDc7SUi55PGA" targetItem="_3H9o9bhOEeyDc7SUi55PGA" sourceItem="_3H0es7hOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H1FwbhOEeyDc7SUi55PGA" targetItem="_3H9o-7hOEeyDc7SUi55PGA" sourceItem="_3H1FwLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H1Fw7hOEeyDc7SUi55PGA" targetItem="_3H9pAbhOEeyDc7SUi55PGA" sourceItem="_3H1FwrhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H1s0LhOEeyDc7SUi55PGA" targetItem="_3H9pB7hOEeyDc7SUi55PGA" sourceItem="_3H1FxLhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H1s0rhOEeyDc7SUi55PGA" targetItem="_3H9pDbhOEeyDc7SUi55PGA" sourceItem="_3H1s0bhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H1s1LhOEeyDc7SUi55PGA" targetItem="_3H9pE7hOEeyDc7SUi55PGA" sourceItem="_3H1s07hOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H2T4bhOEeyDc7SUi55PGA" targetItem="_3H9pGbhOEeyDc7SUi55PGA" sourceItem="_3H2T4LhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H2T47hOEeyDc7SUi55PGA" targetItem="_3H9pH7hOEeyDc7SUi55PGA" sourceItem="_3H2T4rhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3H3iALhOEeyDc7SUi55PGA" targetItem="_3H9pJLhOEeyDc7SUi55PGA" sourceItem="_3H268LhOEeyDc7SUi55PGA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dY2-cLhUEeyDc7SUi55PGA" sourceAnchor="190.0,0.0" targetAnchor="70.0,76.0" dashed="true" superClass="_dY6BwLhUEeyDc7SUi55PGA" subClass="_3H9BkLhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19ARYLhOEeyDc7SUi55PGA"/>
    <visualProperties xmi:id="_dY6o0LhUEeyDc7SUi55PGA" position="238.0,456.0"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Hu_ILhOEeyDc7SUi55PGA" sourceConnectionVisual="_3HwNQLhOEeyDc7SUi55PGA" text="Return a copy of this object.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return a copy of this object" item="_3H9opbhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jD8rhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3HypgLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3HypgbhOEeyDc7SUi55PGA" text="Return line of commented text from the COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return line of commented text from the COBOL program" item="_3H9o0rhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrALhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3HzQkLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3HzQkbhOEeyDc7SUi55PGA" text="Return the name of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the name of this COBOL program" item="_3H9o17hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrAbhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3HzQkrhOEeyDc7SUi55PGA" sourceConnectionVisual="_3HzQk7hOEeyDc7SUi55PGA" text="Return the section name.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the section name" item="_3H9o3LhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrArhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Hz3oLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3Hz3obhOEeyDc7SUi55PGA" text="Return the division name.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the division name" item="_3H9o4bhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrA7hOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Hz3orhOEeyDc7SUi55PGA" sourceConnectionVisual="_3Hz3o7hOEeyDc7SUi55PGA" text="Return the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the dayDateWritten of this COBOL program" item="_3H9o5rhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrBLhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Hz3pLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H0esLhOEeyDc7SUi55PGA" text="Return the monthWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the monthWritten of this COBOL program" item="_3H9o67hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrBbhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H0esbhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H0esrhOEeyDc7SUi55PGA" text="Return the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the dayDateWritten of this COBOL program" item="_3H9o8LhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrBrhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H0es7hOEeyDc7SUi55PGA" sourceConnectionVisual="_3H0etLhOEeyDc7SUi55PGA" text="Set a line of commented text from the COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return line of commented text from the COBOL program" item="_3H9o9bhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrB7hOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H1FwLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H1FwbhOEeyDc7SUi55PGA" text="Set the name of this cobol file.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   String   the name" item="_3H9o-7hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrCLhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H1FwrhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H1Fw7hOEeyDc7SUi55PGA" text="Set the dayDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param the dayDateWritten of this COBOL program" item="_3H9pAbhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrCbhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H1FxLhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H1s0LhOEeyDc7SUi55PGA" text="Return the monthWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return the monthWritten of this COBOL program" item="_3H9pB7hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrCrhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H1s0bhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H1s0rhOEeyDc7SUi55PGA" text="Set the yearDateWritten of this COBOL program.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param the yearDateWritten of this COBOL program" item="_3H9pDbhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrC7hOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H1s07hOEeyDc7SUi55PGA" sourceConnectionVisual="_3H1s1LhOEeyDc7SUi55PGA" text="Set the section name &#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param  String sectionName" item="_3H9pE7hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrDLhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H2T4LhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H2T4bhOEeyDc7SUi55PGA" text="Set the division name &#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param  String divisionName" item="_3H9pGbhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrDbhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H2T4rhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H2T47hOEeyDc7SUi55PGA" text="Return a textual description of this cobol type.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return a textual description of this cobol type" item="_3H9pH7hOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jrDrhOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3H268LhOEeyDc7SUi55PGA" sourceConnectionVisual="_3H3iALhOEeyDc7SUi55PGA" text="Compares two objects for equality, treating nulls carefullly,&#xD;&#xA;&#x9; * and relying on the first object's implementation of &lt;code>&#xD;&#xA;&#x9; * equals()&lt;/code>.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   o1   one object&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param   o2   the other&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @return  &lt;code>true&lt;/code> if the objects are equal and&#xD;&#xA;&#x9; *          &lt;code>false&lt;/code> otherwise." item="_3H9pJLhOEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_19jD87hOEeyDc7SUi55PGA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_dY6BwLhUEeyDc7SUi55PGA" name="PubliclyCloneable" subclassedBy="_dY2-cLhUEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_186x0LhOEeyDc7SUi55PGA"/>
    <visualProperties xmi:id="_dY6BwbhUEeyDc7SUi55PGA" position="150.0,-119.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_dY6BwrhUEeyDc7SUi55PGA" name="Reference">
      <modelElement href="Cobol2XML.uml#_187_8LhOEeyDc7SUi55PGA"/>
    </stereotypes>
    <visibility xmi:id="_dY6Bw7hUEeyDc7SUi55PGA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3H9BkLhOEeyDc7SUi55PGA" name="Cobol" generalizations="_dY2-cLhUEeyDc7SUi55PGA">
    <modelElement href="Cobol2XML.uml#_18DPILhOEeyDc7SUi55PGA"/>
    <visualProperties xmi:id="_3H9BkbhOEeyDc7SUi55PGA" position="30.0,29.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3H9BkrhOEeyDc7SUi55PGA" label="+"/>
    <attributes xmi:id="_3H9Bk7hOEeyDc7SUi55PGA" name="commentLine">
      <modelElement href="Cobol2XML.uml#_19KCYLhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BlLhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19KpcLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BlbhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BlrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9Bl7hOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BmLhOEeyDc7SUi55PGA" name="program_id">
      <modelElement href="Cobol2XML.uml#_19KpcbhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BmbhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19LQgLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BmrhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9Bm7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BnLhOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BnbhOEeyDc7SUi55PGA" name="sectionName">
      <modelElement href="Cobol2XML.uml#_19LQgbhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BnrhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19L3kLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9Bn7hOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BoLhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BobhOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BorhOEeyDc7SUi55PGA" name="divisionName">
      <modelElement href="Cobol2XML.uml#_19L3kbhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9Bo7hOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19MeoLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BpLhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BpbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BprhOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9Bp7hOEeyDc7SUi55PGA" defaultValue="0" name="dayDateWritten">
      <modelElement href="Cobol2XML.uml#_19MeobhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BqLhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19NFsLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BqbhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BqrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9Bq7hOEeyDc7SUi55PGA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BrLhOEeyDc7SUi55PGA" name="monthDateWritten">
      <modelElement href="Cobol2XML.uml#_19NFsbhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BrbhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19NswLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BrrhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9Br7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BsLhOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BsbhOEeyDc7SUi55PGA" defaultValue="0" name="yearDateWritten">
      <modelElement href="Cobol2XML.uml#_19OT0LhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BsrhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19OT0rhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9Bs7hOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BtLhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BtbhOEeyDc7SUi55PGA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9BtrhOEeyDc7SUi55PGA" name="constantName">
      <modelElement href="Cobol2XML.uml#_19O64LhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9Bt7hOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19O64bhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BuLhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BubhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9BurhOEeyDc7SUi55PGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9Bu7hOEeyDc7SUi55PGA" name="constantValue">
      <modelElement href="Cobol2XML.uml#_19Ph8LhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9BvLhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19Ph8bhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9BvbhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9BvrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9Bv7hOEeyDc7SUi55PGA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_3H9ooLhOEeyDc7SUi55PGA" defaultValue="0" name="lineNumber">
      <modelElement href="Cobol2XML.uml#_19QJALhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9oobhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19QJArhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9oorhOEeyDc7SUi55PGA" label="#"/>
      <cardinality xmi:id="_3H9oo7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <type xmi:id="_3H9opLhOEeyDc7SUi55PGA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_3H9opbhOEeyDc7SUi55PGA" comments="_3Hu_ILhOEeyDc7SUi55PGA" targetConnectionVisual="_3HwNQLhOEeyDc7SUi55PGA" name="clone">
      <modelElement href="Cobol2XML.uml#_18JVwLhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9oprhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9op7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9oqLhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_19D7wbhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9oqbhOEeyDc7SUi55PGA" name="Object">
          <modelElement href="Cobol2XML.uml#_19CtorhOEeyDc7SUi55PGA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9oqrhOEeyDc7SUi55PGA" name="getConstantName">
      <modelElement href="Cobol2XML.uml#_18LK8LhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9oq7hOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9orLhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9orbhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18LyALhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9orrhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9or7hOEeyDc7SUi55PGA" name="setConstantName">
      <modelElement href="Cobol2XML.uml#_18MZELhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9osLhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9osbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9osrhOEeyDc7SUi55PGA" name="constantName">
        <modelElement href="Cobol2XML.uml#_18MZEbhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9os7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9otLhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9otbhOEeyDc7SUi55PGA" name="getConstantValue">
      <modelElement href="Cobol2XML.uml#_18NAILhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9otrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9ot7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9ouLhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18NnMLhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9oubhOEeyDc7SUi55PGA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9ourhOEeyDc7SUi55PGA" name="setConstantValue">
      <modelElement href="Cobol2XML.uml#_18NnMbhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9ou7hOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9ovLhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9ovbhOEeyDc7SUi55PGA" name="constantValue">
        <modelElement href="Cobol2XML.uml#_18NnMrhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9ovrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9ov7hOEeyDc7SUi55PGA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9owLhOEeyDc7SUi55PGA" name="getLineNumber">
      <modelElement href="Cobol2XML.uml#_18NnM7hOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9owbhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9owrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9ow7hOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18O1ULhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9oxLhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9oxbhOEeyDc7SUi55PGA" name="setLineNumber">
      <modelElement href="Cobol2XML.uml#_18O1UbhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9oxrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9ox7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9oyLhOEeyDc7SUi55PGA" name="lineNumber">
        <modelElement href="Cobol2XML.uml#_18O1UrhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9oybhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9oyrhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9oy7hOEeyDc7SUi55PGA" name="hashCode">
      <modelElement href="Cobol2XML.uml#_18QDcLhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9ozLhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_18QqgLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <stereotypes xmi:id="_3H9ozbhOEeyDc7SUi55PGA" name="Annotations">
        <modelElement href="Cobol2XML.uml#_18RRkLhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9ozrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9oz7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o0LhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18QDcbhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o0bhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o0rhOEeyDc7SUi55PGA" comments="_3HypgLhOEeyDc7SUi55PGA" targetConnectionVisual="_3HypgbhOEeyDc7SUi55PGA" name="getCommentLine">
      <modelElement href="Cobol2XML.uml#_18R4oLhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o07hOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o1LhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o1bhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18R4obhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o1rhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o17hOEeyDc7SUi55PGA" comments="_3HzQkLhOEeyDc7SUi55PGA" targetConnectionVisual="_3HzQkbhOEeyDc7SUi55PGA" name="getProgram_ID">
      <modelElement href="Cobol2XML.uml#_18SfsLhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o2LhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o2bhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o2rhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18SfsbhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o27hOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o3LhOEeyDc7SUi55PGA" comments="_3HzQkrhOEeyDc7SUi55PGA" targetConnectionVisual="_3HzQk7hOEeyDc7SUi55PGA" name="getSectionName">
      <modelElement href="Cobol2XML.uml#_18SfsrhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o3bhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o3rhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o37hOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18TGwLhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o4LhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o4bhOEeyDc7SUi55PGA" comments="_3Hz3oLhOEeyDc7SUi55PGA" targetConnectionVisual="_3Hz3obhOEeyDc7SUi55PGA" name="getDivisionName">
      <modelElement href="Cobol2XML.uml#_18TGwbhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o4rhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o47hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o5LhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18TGwrhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o5bhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o5rhOEeyDc7SUi55PGA" comments="_3Hz3orhOEeyDc7SUi55PGA" targetConnectionVisual="_3Hz3o7hOEeyDc7SUi55PGA" name="getDayDateWritten">
      <modelElement href="Cobol2XML.uml#_18Tt0LhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o57hOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o6LhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o6bhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18Tt0bhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o6rhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o67hOEeyDc7SUi55PGA" comments="_3Hz3pLhOEeyDc7SUi55PGA" targetConnectionVisual="_3H0esLhOEeyDc7SUi55PGA" name="getMonthDateWritten">
      <modelElement href="Cobol2XML.uml#_18Tt0rhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o7LhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o7bhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o7rhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18Tt07hOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o77hOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o8LhOEeyDc7SUi55PGA" comments="_3H0esbhOEeyDc7SUi55PGA" targetConnectionVisual="_3H0esrhOEeyDc7SUi55PGA" name="getYearDateWritten">
      <modelElement href="Cobol2XML.uml#_18UU4LhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o8bhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o8rhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9o87hOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18UU4bhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9o9LhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9o9bhOEeyDc7SUi55PGA" comments="_3H0es7hOEeyDc7SUi55PGA" targetConnectionVisual="_3H0etLhOEeyDc7SUi55PGA" name="setCommentLine">
      <modelElement href="Cobol2XML.uml#_18UU4rhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o9rhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o97hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9o-LhOEeyDc7SUi55PGA" name="commentLine">
        <modelElement href="Cobol2XML.uml#_18U78LhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9o-bhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9o-rhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9o-7hOEeyDc7SUi55PGA" comments="_3H1FwLhOEeyDc7SUi55PGA" targetConnectionVisual="_3H1FwbhOEeyDc7SUi55PGA" name="setProgram_ID">
      <modelElement href="Cobol2XML.uml#_18U78bhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9o_LhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9o_bhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9o_rhOEeyDc7SUi55PGA" name="program_idString">
        <modelElement href="Cobol2XML.uml#_18U78rhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9o_7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pALhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pAbhOEeyDc7SUi55PGA" comments="_3H1FwrhOEeyDc7SUi55PGA" targetConnectionVisual="_3H1Fw7hOEeyDc7SUi55PGA" name="setDayDateWritten">
      <modelElement href="Cobol2XML.uml#_18VjALhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pArhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pA7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9pBLhOEeyDc7SUi55PGA" name="dayDateWritten">
        <modelElement href="Cobol2XML.uml#_18VjAbhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pBbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pBrhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pB7hOEeyDc7SUi55PGA" comments="_3H1FxLhOEeyDc7SUi55PGA" targetConnectionVisual="_3H1s0LhOEeyDc7SUi55PGA" name="setMonthDateWritten">
      <modelElement href="Cobol2XML.uml#_18VjArhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pCLhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pCbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9pCrhOEeyDc7SUi55PGA" name="monthDateWritten">
        <modelElement href="Cobol2XML.uml#_18WKELhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pC7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pDLhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pDbhOEeyDc7SUi55PGA" comments="_3H1s0bhOEeyDc7SUi55PGA" targetConnectionVisual="_3H1s0rhOEeyDc7SUi55PGA" name="setYearDateWritten">
      <modelElement href="Cobol2XML.uml#_18WKEbhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pDrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pD7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9pELhOEeyDc7SUi55PGA" name="yearDateWritten">
        <modelElement href="Cobol2XML.uml#_18WKErhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pEbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pErhOEeyDc7SUi55PGA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pE7hOEeyDc7SUi55PGA" comments="_3H1s07hOEeyDc7SUi55PGA" targetConnectionVisual="_3H1s1LhOEeyDc7SUi55PGA" name="setSectionName">
      <modelElement href="Cobol2XML.uml#_18WxILhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pFLhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pFbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9pFrhOEeyDc7SUi55PGA" name="sectionName">
        <modelElement href="Cobol2XML.uml#_18WxIbhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pF7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pGLhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pGbhOEeyDc7SUi55PGA" comments="_3H2T4LhOEeyDc7SUi55PGA" targetConnectionVisual="_3H2T4bhOEeyDc7SUi55PGA" name="setDivisionName">
      <modelElement href="Cobol2XML.uml#_18XYMLhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pGrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pG7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_3H9pHLhOEeyDc7SUi55PGA" name="divisionName">
        <modelElement href="Cobol2XML.uml#_18XYMbhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pHbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pHrhOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pH7hOEeyDc7SUi55PGA" comments="_3H2T4rhOEeyDc7SUi55PGA" targetConnectionVisual="_3H2T47hOEeyDc7SUi55PGA" name="toString">
      <modelElement href="Cobol2XML.uml#_18X_QLhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pILhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pIbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9pIrhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_18X_QbhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9pI7hOEeyDc7SUi55PGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3H9pJLhOEeyDc7SUi55PGA" comments="_3H268LhOEeyDc7SUi55PGA" targetConnectionVisual="_3H3iALhOEeyDc7SUi55PGA" name="ifCobolObjEqual" staticOperation="true">
      <modelElement href="Cobol2XML.uml#_19Ei0LhOEeyDc7SUi55PGA"/>
      <visibility xmi:id="_3H9pJbhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pJrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9pJ7hOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_19FJ4rhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9pKLhOEeyDc7SUi55PGA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_3H9pKbhOEeyDc7SUi55PGA" name="o1">
        <modelElement href="Cobol2XML.uml#_19FJ4LhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pKrhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pK7hOEeyDc7SUi55PGA" name="Object">
          <modelElement href="Cobol2XML.uml#_19CtorhOEeyDc7SUi55PGA"/>
        </type>
      </parameters>
      <parameters xmi:id="_3H9pLLhOEeyDc7SUi55PGA" name="o2">
        <modelElement href="Cobol2XML.uml#_19FJ4bhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pLbhOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pLrhOEeyDc7SUi55PGA" name="Object">
          <modelElement href="Cobol2XML.uml#_19CtorhOEeyDc7SUi55PGA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3H9pL7hOEeyDc7SUi55PGA" name="equals">
      <modelElement href="Cobol2XML.uml#_19Fw8LhOEeyDc7SUi55PGA"/>
      <stereotypes xmi:id="_3H9pMLhOEeyDc7SUi55PGA" name="LegacyStyledElement">
        <modelElement href="Cobol2XML.uml#_19GYALhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <stereotypes xmi:id="_3H9pMbhOEeyDc7SUi55PGA" name="Annotations">
        <modelElement href="Cobol2XML.uml#_19GYAbhOEeyDc7SUi55PGA"/>
      </stereotypes>
      <visibility xmi:id="_3H9pMrhOEeyDc7SUi55PGA" label="+"/>
      <cardinality xmi:id="_3H9pM7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3H9pNLhOEeyDc7SUi55PGA">
        <modelElement href="Cobol2XML.uml#_19Fw8rhOEeyDc7SUi55PGA"/>
        <type xmi:id="_3H9pNbhOEeyDc7SUi55PGA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_3H9pNrhOEeyDc7SUi55PGA" name="o">
        <modelElement href="Cobol2XML.uml#_19Fw8bhOEeyDc7SUi55PGA"/>
        <cardinality xmi:id="_3H9pN7hOEeyDc7SUi55PGA" label="1" max="1" min="1"/>
        <type xmi:id="_3H9pOLhOEeyDc7SUi55PGA" name="Object">
          <modelElement href="Cobol2XML.uml#_19CtorhOEeyDc7SUi55PGA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
