<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1026</y>
      <w>243</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Cobol
-
commentLine : String
constantName : String
constantValue : double
dayDateWritten : int
divisionName : String
lineNumber : int
monthDateWritten : String
program_id : String
sectionName : String
yearDateWritten : int
-
ifCobolObjEqual(Object, Object)
clone() : Obj
equals(Object)
getCommentLine()
getConstantName()
getConstantValue()
getDayDateWritten()
getDivisionName()
getLineNumber()
getMonthDateWritten()
getProgram_ID()
getSectionName()
getYearDateWritten()
hashCode()
setCommentLine(String)
setConstantName(String)
setConstantValue(double)
setDayDateWritten(int)
setDivisionName(String)
setLineNumber(int)
setMonthDateWritten(String)
setProgram_ID(String)
setSectionName(String)
setYearDateWritten(int)
toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1080</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Parser
--
# assembler : Assembler
# name : String
--
&lt;&lt;Constructor&gt;&gt; + Parser()
&lt;&lt;Constructor&gt;&gt; + Parser(String)
+ add(ArrayList&lt;Assembly&gt;, ArrayList&lt;Assembly&gt;):void
+ elementClone(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
+ accept(ParserVisitor, ArrayList&lt;Assembly&gt;):void
+ best(ArrayList&lt;Assembly&gt;):Assembly
+ bestMatch(Assembly):Assembly
+ completeMatch(Assembly):Assembly
+ getName():String
+ match(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
+ matchAndAssemble(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
+ randomExpansion(int, int):ArrayList&lt;?&gt;
+ randomInput(int, String):String
+ setAssembler(Assembler):Parser
+ toString():String
+ toString(ArrayList&lt;Parser&gt;)
+ unvisitedString(ArrayList&lt;Parser&gt;):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1080</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Assembler
--

-
+ elementsAbove(Assembly, Object):ArrayList&lt;Object&gt;
+ workOn(Assembly):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1386</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Assembly
--
# index : int
# stack : Stack&lt;Object&gt;
# target : PubliclyCloneable
-
+ clone():Object
+ consumed(String):String
+ defaultDelimiter():String
+ elementsConsumed():int
+ elementsRemaining():int
+ getStack():Stack&lt;Object&gt;
+ getTarget():Object
+ hasMoreElements():boolean
+ length():int
+ peek():Object
+ pop():Object
+ push(Object):void
+ remainder(String):String
+ setTarget(PubliclyCloneable):void
+ stackIsEmpty():boolean
+ toString():String
+ unget(int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1098</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1242</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;PubliclyCloneable&gt;&gt;/
-

-
+ clone():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1242</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
-

-
+ hasMoreElements():boolean
+ nextElement():E
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1314</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Realisation or
implements</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1314</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Realisation or
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1845</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TokenAssembly
--
# tokenString : TokenString
-
+ TokenAssembly(String)
+ TokenAssembly(Tokenizer)
+ TokenAssembly(TokenString)
+ consumed(String)
+ defaultDelimiter()
+ length()
+ nextElement()
+ peek()
+ remainder(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1845</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Assembly
--
# index : int
# stack : Stack&lt;Object&gt;
# target : PubliclyCloneable
-
.....
+ consumed(String):String
+ defaultDelimiter():String
+ nextElement():Object
+ length():int
+ peek():Object
+ remainder(String):String
.....</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1908</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Generlization or
extends</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>1818</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>parse package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>1818</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>parse.tokens package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1539</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Parser
-
# assembler : Assembler
# name : String
-
+ add(ArrayList&lt;Assembly&gt;, ArrayList&lt;Assembly&gt;):void
+ elementClone(ArrayList&lt;Assembly&gt;)
+ accept(ParserVisitor)
+ best(ArrayList&lt;Assembly&gt;)
+ bestMatch(Assembly)
+ completeMatch(Assembly)
:+ matchAndAssemble(ArrayList&lt;Assembly&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>2799</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TokenString
-

-
# tokens : Token[]
&lt;constructor&gt; + TokenString(String)
&lt;constructor&gt; + TokenString(Token[])
&lt;constructor&gt; + TokenString(Tokenizer)
+ length():int
+ tokenAt(int):Token
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>2178</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CobolParser
--

--
+ start():Parser
+ tokenizer():Tokenizer
# AcceptLine():Parser
+ cobol():Parser
# CommentLine():Parser
# constantValue():Parser
........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>2178</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Tokenizer
--

--
characterState : TokenizerState[]
&lt;constructor&gt; + Tokenizer()
&lt;constructor&gt; + Tokenizer(String)
+ getReader():PushBakReader
+ nextToken():Token
+ numberState():NumberState
+ wordState():WordState
........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>2367</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>WordState
--

--
# charbuf : char[]
# wordChar : boolean[]
&lt;Constructor&gt;+ WordState()
# checkBufLength(int)
+ nextToken(PushbackReader, int, Tokenizer)
+ setWordChars(int, int, boolean)
# wordChar(int)
........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>2214</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>2331</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>2592</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cobol2XML
--
- LOGGER : Logger
--
+ main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>2637</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>2592</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Tokenizer
--

--
characterState : TokenizerState[]
&lt;constructor&gt; + Tokenizer()
&lt;constructor&gt; + Tokenizer(String)
+ getReader():PushBakReader
+ nextToken():Token
+ numberState():NumberState
+ wordState():WordState
........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>2790</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TokenAssembly
--
# tokenString : TokenString
-
+ TokenAssembly(String)
+ TokenAssembly(Tokenizer)
+ TokenAssembly(TokenString)
+ consumed(String)
+ defaultDelimiter()
+ length()
+ nextElement()
+ peek()
+ remainder(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>2664</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>2592</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Token
-
# nval : double
# sval : String
# ttype : TokenType
-
+ Token(char)
+ Token(double)
+ Token(String)
+ nval(): double
+ sval(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>2844</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>2736</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=0..*
uses
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>3114</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cobol2XML
--
- LOGGER : Logger
--
+ main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>3105</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Alternation
--

--
&lt;constructor&gt;+Alternation()
&lt;constructor&gt;+Alternation(String)
+ accept(ParserVisitor, ArrayList&lt;Assembly&gt;):void
+ match(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
.......
.........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>3267</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Sequence
--

--
&lt;constructor&gt;+Alternation()
&lt;constructor&gt;+Alternation(String)
+ accept(ParserVisitor, ArrayList&lt;Assembly&gt;):void
+ match(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
.......
.........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>3267</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Terminal
--

--
&lt;constructor&gt;+Alternation()
&lt;constructor&gt;+Alternation(String)
+ accept(ParserVisitor, ArrayList&lt;Assembly&gt;):void
+ match(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
.......
.........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>3123</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses
m1=0..*</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>576</y>
      <w>333</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Parser
--
# assembler : Assembler
# name : String
--
&lt;&lt;Constructor&gt;&gt; + Parser()
&lt;&lt;Constructor&gt;&gt; + Parser(String)
+ add(ArrayList&lt;Assembly&gt;, ArrayList&lt;Assembly&gt;):void
+ elementClone(ArrayList&lt;Assembly&gt;):ArrayList&lt;Assembly&gt;
+ accept(ParserVisitor, ArrayList&lt;Assembly&gt;):void
+ best(ArrayList&lt;Assembly&gt;):Assembly
.....</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>729</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Cobol
-
commentLine : String
constantName : String
constantValue : double
dayDateWritten : int
divisionName : String
........
-
ifCobolObjEqual(Object, Object)
clone() : Obj
equals(Object)
getCommentLine()
getConstantName()
getConstantValue()
getDayDateWritten()
..........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>576</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Assembler
--

-
+ elementsAbove(Assembly, Object):ArrayList&lt;Object&gt;
+ workOn(Assembly):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>792</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TokenAssembly
--
# tokenString : TokenString
-
+ TokenAssembly(String)
+ TokenAssembly(Tokenizer)
+ TokenAssembly(TokenString)
+ consumed(String)
+ defaultDelimiter()
+ length()
+ nextElement()
+ peek()
+ remainder(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>639</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
uses</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>36</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>261</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TokenAssembly
--
# tokenString : TokenString
-
+ TokenAssembly(String)
+ TokenAssembly(Tokenizer)
+ TokenAssembly(TokenString)
+ consumed(String)
+ defaultDelimiter()
+ length()
+ nextElement()
+ peek()
+ remainder(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>207</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Cobol
-
commentLine : String
constantName : String
constantValue : double
dayDateWritten : int
divisionName : String
........
-
ifCobolObjEqual(Object, Object)
clone() : Obj
equals(Object)
getCommentLine()
getConstantName()
getConstantValue()
getDayDateWritten()
..........</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
uses</panel_attributes>
    <additional_attributes>140.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>36</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cobol2XML
--
- LOGGER : Logger
--
+ main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
uses</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>27</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>XMLPayload
-
- LOGGER : Logger
+ doc : Document
+ mainElement : Element
+ rootElement : Element
-
&lt;constructor&gt;+ XMLPayload()
+ addAcceptLineElement(String):void
+ addCommentLineElement(String):void
+ addElements(Cobol):void
..........</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
